references.bib (before)
@misc{Topology,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 1: Topology},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=7G4SqIboeig},
    urldate = {2023-08-15},
}
@misc{TopologyM,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 2: Topological Manifolds},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=93f-ayezCqE},
    urldate = {2023-08-15},
}
@misc{MultiA,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 3: Multilinear Algebra},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=mbv3T15nWq0},
    urldate = {2023-08-15},
}
@misc{DiffM,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 4: Differentiable Manifolds},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=HSyTEwS4g80},
    urldate = {2023-08-15},
}
@misc{Tangent,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 5: Tangent Spaces},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=pepU_7NJSGM},
    urldate = {2023-08-15},
}
@misc{Fields,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 6: Fields},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=UbQS40KHkH0},
    urldate = {2023-08-15},
}
@misc{Connections,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 7: Connections},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=nEaiZBbCVtI},
    urldate = {2023-08-15},
}
@misc{Parallel,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 8: Parallel Transport and Curvature},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=2eVWUdcI2ho},
    urldate = {2023-08-15},
}
@misc{CurvedNewton,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 9: Newtonian Spacetime is Curved},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=IBlCu1zgD4Y},
    urldate = {2023-08-15},
}
@misc{MetricManifolds,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 10: Metric Manifolds},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=7G4SqIboeig},
    urldate = {2023-08-15},
}
@misc{Symmetry,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 11: Symmetry},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=v4jolM-bPpA},
    urldate = {2023-08-15},
}
@misc{IntMan,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 12: Integration on manifolds},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=2XpnbvPy-Zg},
    urldate = {2023-08-15},
}
@misc{Spacetime,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 13: Spacetime},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=iFAxSEoj6Go},
    urldate = {2023-08-15},
}

references.bib (after)
@misc{Topology,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 1: Topology},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=7G4SqIboeig},
    urldate = {2023-08-15},
}
@misc{TopologyM,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 2: Topological Manifolds},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=93f-ayezCqE},
    urldate = {2023-08-15},
}
@misc{MultiA,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 3: Multilinear Algebra},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=mbv3T15nWq0},
    urldate = {2023-08-15},
}
@misc{DiffM,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 4: Differentiable Manifolds},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=HSyTEwS4g80},
    urldate = {2023-08-15},
}
@misc{Tangent,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 5: Tangent Spaces},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=pepU_7NJSGM},
    urldate = {2023-08-15},
}
@misc{Fields,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 6: Fields},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=UbQS40KHkH0},
    urldate = {2023-08-15},
}
@misc{Connections,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 7: Connections},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=nEaiZBbCVtI},
    urldate = {2023-08-15},
}
@misc{Parallel,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 8: Parallel Transport and Curvature},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=2eVWUdcI2ho},
    urldate = {2023-08-15},
}
@misc{CurvedNewton,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 9: Newtonian Spacetime is Curved},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=IBlCu1zgD4Y},
    urldate = {2023-08-15},
}
@misc{MetricManifolds,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 10: Metric Manifolds},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=7G4SqIboeig},
    urldate = {2023-08-15},
}
@misc{Symmetry,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 11: Symmetry},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=v4jolM-bPpA},
    urldate = {2023-08-15},
}
@misc{IntMan,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 12: Integration on manifolds},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=2XpnbvPy-Zg},
    urldate = {2023-08-15},
}
@misc{Spacetime,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 13: Spacetime},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=iFAxSEoj6Go},
    urldate = {2023-08-15},
}
@misc{Matter,
    author = {The WE-Heraeus International Winter School on Gravity and Light},
    title = {Lecture 14: Matter},
    howpublished = {YouTube Video},
    year = {2015},
    month = {2},
    url = {https://www.youtube.com/watch?v=65Y38aRWIXs},
    urldate = {2023-08-15},
}

references.bib (diff)
@@ -115,3 +115,12 @@
     url = {https://www.youtube.com/watch?v=iFAxSEoj6Go},
     urldate = {2023-08-15},
 }
+@misc{Matter,
+    author = {The WE-Heraeus International Winter School on Gravity and Light},
+    title = {Lecture 14: Matter},
+    howpublished = {YouTube Video},
+    year = {2015},
+    month = {2},
+    url = {https://www.youtube.com/watch?v=65Y38aRWIXs},
+    urldate = {2023-08-15},
+}
